[gd_scene load_steps=3 format=3 uid="uid://dwe7mmm2f7kgn"]

[ext_resource type="Texture2D" uid="uid://dp4l1ofqp4fwm" path="res://texturas/stickman.png" id="1_4glpd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qo4rg"]
size = Vector2(32, 38)

[node name="Node2D" type="Node2D"]

[node name="personaje" type="Area2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="personaje"]
position = Vector2(-2.27374e-13, 0)
scale = Vector2(0.025, 0.016289)
texture = ExtResource("1_4glpd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="personaje"]
shape = SubResource("RectangleShape2D_qo4rg")

[node name="Marker2D" type="Marker2D" parent="personaje"]
position = Vector2(16, -3)
